<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jadoo</title>
    <link rel="icon" type="image/x-icon" href="static/Jadoo.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div id="nav-box">
                <img src="static/Jadoo.png" alt="">
                <div id="nav-items-1">
                    <a href="#">Destinations</a>
                    <a href="#">Hotels</a>
                    <a href="#">Flights</a>
                    <a href="#">Bookings</a>
                </div>
                <div id="nav-items-2">
                    <a href="#">Login</a>
                    <a href="#" id="signup-btn">Sign up</a>
                    <a href="#" id="en">En</a><img src="static/Vector 1.png" alt="">
                </div>
            </div>
        </nav>

        <div id="poster">
            <div id="poster-content">
                <div id="poster-heading">
                    <h2>Best Destinations around the world</h2>
                    <h1>Travel, enjoy and live a new and full life</h1>
                </div>
                <p id="poster-text">Built Wicket longer admire do barton vanity itself do in it. Preferred to sportsmen it engrossed listening. Park gate sell they west hard for the.</p>
                <div id="poster-btn">
                    <span id="find-out-btn">Find out more</span>
                    <span id="find-out-btn">Play Demo</span>
                </div>
            </div>
            <div id="poster-img">
                <img src="static/Traveller 1.png" alt="">
            </div>
        </div>
    </header>

    <!-- Service Section -->
    <section>
        <div id="service">
            <div id="service-heading">
                <h3 id="service-heading-h3">CATEGORY</h3>
                <h3 id="service-heading-h1">We Offer Best Services</h3>
            </div>
            <div id="service-card-box">
                <div class="service-card">
                    <img src="" alt="about to come">
                    <div class="service-card-heading">
                        <h3>Calculated Weather </h3>
                        <span>Built Wicket longer admire do barton vanity itself do in it.</span>
                    </div>
                </div>
                <div class="service-card">
                    <img src="" alt="about to come">
                    <div class="service-card-heading">
                        <h3>Best Flights</h3>
                        <span>Engrossed listening. Park gate sell they west hard for the.</span>
                    </div>
                </div>
                <div class="service-card">
                    <img src="" alt="about to come">
                    <div class="service-card-heading">
                        <h3>Local Events</h3>
                        <span>Barton vanity itself do in it. Preferd to men it engrossed listening. </span>
                    </div>
                </div>
                <div class="service-card">
                    <img src="" alt="about to come">
                    <div class="service-card-heading">
                        <h3>Customization</h3>
                        <span>We deliver outsourced aviation services for military customers</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- DESTINATION SECTION -->
    <section>
        <div id="destination-box">
            <div id="destination-heading">
                <span>Top Selling</span>
                <h2>Top Destinations</h2>
            </div>
            <div id="destination-card-box">
                <div class="destination-card-box" id="destination-card-1">
                    <div class="destination-content">
                        <p class="destination-info"><span class="destination-loc-price">Rome, Italy</span><span class="destination-loc-price">$5,42k</span></p>
                        <p class="destination-time">10 Days Trip</p>
                    </div>
                </div>
                <div class="destination-card-box" id="destination-card-2">
                    <div class="destination-content">
                        <p class="destination-info"><span class="destination-loc-price">Rome, Italy</span><span class="destination-loc-price">$5,42k</span></p>
                        <p class="destination-time">10 Days Trip</p>
                    </div>
                </div>
                <div class="destination-card-box" id="destination-card-3">
                    <div class="destination-content">
                        <p class="destination-info"><span class="destination-loc-price">Rome, Italy</span><span class="destination-loc-price">$5,42k</span></p>
                        <p class="destination-time">10 Days Trip</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- BOOK A TRIP SECTION -->
    <section>
        <div id="booktrip-box">
            <div id="booktrip-left">
                <div id="booktrip-heading">
                    <h3 id="booktrip-h3">Easy and Fast</h3><br>
                    <h1 id="booktrip-h1">Book your next trip in 3 easy steps</h1>
                </div>
                <div id="booktrip-points">
                    <div class="booktrip-point">
                        <h3>Choose Destination</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna, tortor tempus. </p>
                    </div>
                    <div class="booktrip-point">
                        <h3>Make Payment</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna, tortor tempus. </p>
                    </div>
                    <div class="booktrip-point">
                        <h3>Reach Airport on Selected Date</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna, tortor tempus. </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- TESTIMONIAL SECTION -->
    <section>
        <div id="testimonial">
            <div id="testimonial-left">
                <h3>TESTIMONIALS</h3>
                <h1>What people say about Us.</h1>
            </div>
            <div id="testimonial-right">
                <div id="testimonial-box">
                    <img src="static/mike.png" alt="Mike Taylor">
                    <div id="testimonial-content">
                        <p>“On the Windows talking painted pasture yet its express parties use. Sure last upon he same as knew next. Of believed or diverted no.”</p>
                        <h3>Mike Taylor</h3>
                        <h4>Lahore, Pakistan</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- COMPANIES SECTION -->
    <section>
        <div id="companies">
            <div class="company-logo">
                <img id="com-img-1" src="static/companies/image 27.png" alt="Company Logo">
            </div>
            <div class="company-logo">
                <img id="com-img-2" src="static/companies/image 28.png" alt="Company Logo">
            </div>
            <div class="company-logo">
                <img id="com-img-3" src="static/companies/Group 63.png" alt="Company Logo">
            </div>
            <div class="company-logo">
                <img id="com-img-4" src="static/companies/image 30.png" alt="Company Logo">
            </div>
            <div class="company-logo">
                <img id="com-img-5" src="static/companies/image 31.png" alt="Company Logo">
            </div>
        </div>
    </section>

    <!-- SUBSCRIBE SECTION -->
    <section>
        <div id="subscribe-container">
            <h2>Subscribe to get information, latest news and other
                interesting offers about Jadoo</h2>
            <div id="input-part">
                <input type="email" placeholder="Your email">
                <button>Subscribe</button>
            </div>
        </div>
    </section>

    <!-- FOOTER SECTION -->
    <footer>
        <div id="footer-container">
            <div id="footer-logo-part">
                <h2>Jadoo</h2>
                <p>Book your trip in minute, get full Control for much longer.</p>
            </div>
            <div id="footer-links">
                <div class="footer-link">
                    <h2>Company</h2>
                    <p><a href="#">About</a></p>
                    <p><a href="#">Career</a></p>
                    <p><a href="#">Mobile</a></p>
                </div>
                <div class="footer-link">
                    <h2>Contact</h2>
                    <p><a href="#">Help/FAQ</a></p>
                    <p><a href="#">Press</a></p>
                    <p><a href="#">Affiliates</a></p>
                </div>
                <div class="footer-link">
                    <h2>More</h2>
                    <p><a href="#">Airlinefees</a></p>
                    <p><a href="#">Airline</a></p>
                    <p><a href="#">Low fare tips</a></p>
                </div>
            </div>
            <div id="footer-social">
                <div id="footer-social-icons">
                    <div id="facebook">
                        <img src="static/socials/Social (1).png" alt="">
                    </div>
                    <div id="instagram">
                        <img src="static/socials/Social.png" alt="">
                    </div>
                    <div id="twitter">
                        <img src="static/socials/Social (2).png" alt="">
                    </div>
                </div>
                <p>Discover our app</p>
                <div id="footer-download-app">
                    <img class="footer-downlaod-img" src="static/socials/Google Play.png" alt="">
                    <img class="footer-downlaod-img" src="static/socials/Play Store.png" alt="">
                </div>
            </div>
        </div>
        <p id="footer-rights">All rights reserved@jadoo.co</p>
    </footer>
</body>
</html>